<html xmlns="http://www.w3.org/1999/xhtml" >

	<head>
		<title>B Body Work</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
		
			.backgroundImage-01{
				background-image: url("resources/images/massage-back.jpg");
				min-height: 200px;
			}	

			.backgroundImage-02{
				background-image: url("resources/images/massage-forehead.jpg");
				min-height: 200px;
			}	

			.backgroundImage-03{
				background-image: url("resources/images/massage-shoulders.jpg");
				min-height: 200px;
			}	

			.backgroundImage-04{
				background-image: url("resources/images/massage-oldguy.jpg");
				min-height: 200px;
			}	

		</style>


	</head>

	<body>
		<h1>B Body Work</h1>
		<p>New Home for B's Massage Webpage</p>


		<div class="backgroundImage-01">
		  <div class="">
		    <span class="">TEXT</span>
		  </div>
		</div>


		<div>
		  <h3>Info Section 1</h3>
		  <p>Paragraph info 1</p>
		</div>


		<div class="backgroundImage-02">
		  <div class="">
		    <span class="">TEXT</span>
		  </div>
		</div>


		<div>
		  <h3>Info Section 2</h3>
		  <p>Paragraph info 2</p>
		</div>

		<div class="backgroundImage-03">
		  <div class="">
		    <span class="">TEXT</span>
		  </div>
		</div>


		<div>
		  <h3>Info Section 3</h3>
		  <p>Paragraph info 3</p>
		</div>


		<div class="backgroundImage-04">
		  <div class="">
		    <span class="">TEXT</span>
		  </div>
		</div>		

	</body>
	
</html>
